<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="progress_radius">80dp</dimen>
    <dimen name="sos_radius">40dp</dimen>
    <dimen name="sos_radius_btn">160dp</dimen>

    <dimen name="btn_login_size">220dp</dimen>
    <dimen name="pass_cells_size">250dp</dimen>
    <dimen name="cell_password">60dp</dimen>
    <dimen name="text_signal">14sp</dimen>

    <dimen name="dot_size">12dp</dimen>
    <dimen name="text_vp_size">12dp</dimen>
    <dimen name="vp_height">95dp</dimen>
</resources>
