<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bloods">
        <item>Не выбрано</item>
        <item>Первая положительная</item>
        <item>Первая отрицательная</item>

        <item>Вторая положительная</item>
        <item>Вторая отрицательная</item>

        <item>Третья положительная</item>
        <item>Третья отрицательная</item>

        <item>Четвертая положительная</item>
        <item>Четвертая отрицательная</item>
    </string-array>
</resources>