<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/darker_gray</item>
        <item name="android:textViewStyle">@style/MyTextViewStyle</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:spinnerItemStyle">@style/TextViewSpinnerItem</item>
    </style>

    <style name="MyTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Текс в кластерах -->
    <style name="ClusterIcon.TextAppearance" parent="android:TextAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Оранжевая кнопка -->
    <style name="OrangeButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">#fff</item>
        <item name="android:background">@android:color/holo_orange_dark</item>
    </style>

    <!--Switch -->
    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@android:color/holo_red_dark</item>
    </style>

    <style name="TextViewSpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>
