<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            app:behavior_hideable="true"
            app:behavior_peekHeight="240dp"
            app:layout_behavior="@string/string_bottom_sheet_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:tint="@android:color/white"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_anchor="@+id/layout_bottom_sheet"
            app:layout_anchorGravity="top|end" />

    </android.support.design.widget.CoordinatorLayout>
</layout>